apply plugin: 'groovy'
apply plugin: 'maven'


repositories {
    mavenCentral()
}
group = 'cn.linzehao.gradle.plugin'
version = '1.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'com.android.tools.build:gradle:2.3.0'
    compile 'org.javassist:javassist:3.18.1-GA'
}
