# MyMusic

./: ReadMe.txt  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/music/hayasi/android/com/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/music/hayasi/android/com/mymusic/: ICallBack.aidl  IMyAidlInterface.aidl
app/src/main/aidl/music/hayasi/android/com/mymusic/module/Aidl/: AIDLService.aidl
app/src/main/java/music/hayasi/android/com/mymusic/: MainActivity.java  MyApplication.java
app/src/main/java/music/hayasi/android/com/mymusic/common/activity/: BaseActivity.java  BaseFragment.java  IBasePageOperations.java  IToolBar.java  ToolBarManager.java
app/src/main/java/music/hayasi/android/com/mymusic/common/dialog/: AbstractBaseDialog.java  AbstractCustomContentSureCancelDialog.java  OnSureOrCancelListener.java  SureOrCancelWithCustomTipsDialog.java
app/src/main/java/music/hayasi/android/com/mymusic/common/image/: IImageSdk.java  ImageLoaderImpl.java  ImageSdkFactory.java  ImageUtil.java
app/src/main/java/music/hayasi/android/com/mymusic/common/net/: OkHttpUtils.java
app/src/main/java/music/hayasi/android/com/mymusic/common/utils/: SharedPreferencesUtils.java  TimeUtils.java  UIUtils.java
app/src/main/java/music/hayasi/android/com/mymusic/common/widget/: CustomRecyclerView.java  MultiStateView.java
app/src/main/java/music/hayasi/android/com/mymusic/module/AdapterView/: AdapterActivity.java  AdapterView.java
app/src/main/java/music/hayasi/android/com/mymusic/module/Aidl/: MyService.java
app/src/main/java/music/hayasi/android/com/mymusic/module/AnimationView/: AnimActivity.java  AnimationActivity.java  DetailActivity.java  DragMoveActivity.java  ListDetailActivity.java  MoveView.java  WaveView.java
app/src/main/java/music/hayasi/android/com/mymusic/module/CardView/: CardViewActivity.java
app/src/main/java/music/hayasi/android/com/mymusic/module/CustomView/: CustomViewActivity.java  HorizontalScrollViewEx.java
app/src/main/java/music/hayasi/android/com/mymusic/module/Decorator/: DecorateActivity.java  IStringDeal.java  LeftStringDealDecorator.java  RightStringDealDecorator.java  StringComponent.java  StringDealDecorator.java
app/src/main/java/music/hayasi/android/com/mymusic/module/Dialog/: DialogActivity.java
app/src/main/java/music/hayasi/android/com/mymusic/module/Drag/: DragActivity.java  DragAdapter.java
app/src/main/java/music/hayasi/android/com/mymusic/module/Footer/: AbstractFooterAdapter.java  FooterActivity.java  FooterAdapter.java  HasBody.java  IntAdapter.java  StringAdapter.java  TestAdapter.java  testEntity.java
app/src/main/java/music/hayasi/android/com/mymusic/module/Guide/: GuideActivity.java  Simple1Component.java  Simple2Component.java  Simple3Component.java  Simple4Component.java  Simple5Component.java  Simple6Component.java
app/src/main/java/music/hayasi/android/com/mymusic/module/MaterialDesign/: DesignActivity.java  DesignFragment.java  DesignListFragment.java  DesignScrollActivity.java  Find_tab_Adapter.java
app/src/main/java/music/hayasi/android/com/mymusic/module/Messenger/: MessageActivity.java  MessagerService.java
app/src/main/java/music/hayasi/android/com/mymusic/module/Nested/: MyNestedScrollViwe.java
app/src/main/java/music/hayasi/android/com/mymusic/module/NetWork/: NetActivity.java
app/src/main/java/music/hayasi/android/com/mymusic/module/Panel/: DateInfo.java  OrderInfo.java  PanelActivity.java  RoomInfo.java  ScrollablePanelAdapter.java
app/src/main/java/music/hayasi/android/com/mymusic/module/Path/: Path2Activity.java  Path3Activity.java  PathActivity.java
app/src/main/java/music/hayasi/android/com/mymusic/module/QQReFresh/: ReFreshActivity.java
app/src/main/java/music/hayasi/android/com/mymusic/module/RadioButton/: RadioActivity.java
app/src/main/res/anim/: activity_fade_in_and_scale_from_little_to_normal.xml  activity_fade_out_and_scale_from_nomal_to_little.xml  activity_pop_out_to_right.xml  activity_push_in_from_right.xml  animation_1.xml  animation_2.xml  animation_3.xml  animation_layout.xml  base_dialog_dismiss_anim.xml  base_dialog_show_anim.xml
app/src/main/res/drawable/: bg_bar.xml  bg_card_select.xml  bg_card_view.xml  bg_room_red_with_stroke.xml  blue_loading_torus.xml  thumb_bar.xml
app/src/main/res/layout/: adapter_view.xml  anim_activity.xml  anim_detail_activity.xml  anim_list_activity.xml  app_bar_main.xml  cardview_activity.xml  content_main.xml  custom_list_layout.xml  custom_recyclerview_foot_layout.xml  custom_recyclerview_layout.xml  custom_recyclerview_swipe_layout.xml  custom_recyclerview_toolbar_layout.xml  custom_view_activity.xml  dialog_one_title_custom_content_sure_cancel_btn.xml  drag_move_activity.xml  empty_view.xml  error_view.xml  first_activity.xml  first_activity_item.xml  first_activity_item2.xml  footer_item.xml  fragment_find.xml  fragment_scroll_view.xml  fragment_scroll_view_toolbar.xml  layer_frends.xml  loading_view.xml  mvvm_activity.xml  mvvm_item.xml  mvvm_list_activity.xml  my_activity.xml  my_rx_java.xml  nav_header_main.xml  net_activity.xml  panel_activity.xml  panel_listitem_date_info.xml  panel_listitem_order_info.xml  panel_listitem_room_info.xml  path.xml  path_1_activity.xml  path_2_activity.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_buttom.xml  path.xml  path2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/music/hayasi/android/com/mymusic/: ExampleUnitTest.java
key/: asaiAndroid.keystore  linzehao.keystore  (+1 more)
mylibrary/: build.gradle
mylibrary/src/androidTest/java/music12/hayasi/android/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/music12/hayasi/android/com/mylibrary/: DebugLog.java  DebugTrace.java  StopWatch.java  TraceAspect.java
mylibrary/src/test/java/music12/hayasi/android/com/mylibrary/: ExampleUnitTest.java
test/: build.gradle
test/src/main/groovy/cn/linzehao/gradle/: PluginImpl.groovy
(+126 files in other folders)
