apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "music.hayasi.android.com.mymusic"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}
//buildscript {
//    repositories {
//        maven {
//            url uri('../repo')
//        }
//        jcenter()
//    }
//    dependencies {
//        classpath 'cn.linzehao.gradle.plugin:test:1.0.1'
//    }
//}
//
//apply plugin: 'plugin.test'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    dependencies {
//        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
//    }

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:multidex:1.0.1'
    //65K
    compile 'com.jakewharton:butterknife:7.0.0'
    //butterknife
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    //okHttp
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.google.code.gson:gson:2.5'
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
}
