apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'linzehao123'
            storeFile file('U:/mygithub/MyMusic/key/my.keystore')
            storePassword 'linzehao123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "music.hayasi.android.com.mymusic"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
//buildscript {
//    repositories {
//        maven {
//            url uri('../repo')
//        }
//        jcenter()
//    }
//    dependencies {
//        classpath 'cn.linzehao.gradle.plugin:test:1.0.1'
//    }
//}
//
//apply plugin: 'plugin.test'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.raqusty:textCompile:0.1') {
        exclude(group: 'com.android.support', module: 'appcompat-v7')
    }
    compile 'com.tencent.bugly:crashreport:2.6.5'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:multidex:1.0.1'
    //65K
    compile 'com.jakewharton:butterknife:7.0.0'
    //butterknife
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    //okHttp
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.google.code.gson:gson:2.5'
    //    compile 'im.fir:fir-sdk:latest.integration@aar'
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
}
