<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_view_tv_text_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="@string/not_data" />

    <ImageView
        android:id="@+id/empty_view_iv_empty_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/empty_view_tv_text_tips"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/contentDescription"
        android:src="@mipmap/no_report" />

</RelativeLayout>