<?xml version="1.0" encoding="utf-8"?>
<music.hayasi.android.com.mymusic.module.Swipe.widget.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow_lm"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/swipe_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:gravity="center"
            android:text="打开" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="关闭" />

    </LinearLayout>

</music.hayasi.android.com.mymusic.module.Swipe.widget.SwipeLayout>